ENV=STAGE
USER_NAME=user
COMPOSE_PROJECT_NAME=reddit
COMMENT_VERSION=latest
MONGO_VERSION=3.2
POST_VERSION=latest
UI_VERSION=latest
VERSION_APP=1.0
UI_PORT=9297
PROMETHEUS_PORT=9096
MONGODB_EXPORTER_URL=9007
BLACKBOX_PORT=9117
CADVISOR_PORT=8087
GRAFANA_PORT=3007
ALTERMANAGER_PORT=9097
ZIPKIN_PORT=9417
